<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 122, 255, 1);
            color: #fff;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .center-text a {
            margin: 10px auto;
            text-decoration: none;
            background-color: #fff;
            color: rgba(0, 122, 255, 1);
            padding: 5px 20px;
            border-radius: 24px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <div class="center-text">
        <h2>Carnot Technologies Internship Backend Work</h2>
        <a href="/student-info/1">For Student Info using Id in Url</a>
        <a href="/search/">Search Url</a>
    </div>
</body>

</html>