<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            color: rgb(32, 30, 30);
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form {
            margin: 20px auto;
        }

        form input {
            display: block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #fff;
            box-shadow: inset 0 0 2px grey;
            border: none;
            border-radius: 24px;

        }

        .submit-btn {
            box-shadow: none;
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }

        *:focus {
            outline: none;
        }

        h2 {
            text-align: center;
            margin: 20px 0;
        }

        table {
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 0 5px grey;
        }

        table tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        table tr th {
            padding: 10px;
            color: blue;
            font-size: 1.1rem;
        }

        table tr td {
            padding: 10px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <center>
        <form method="POST">
            {% csrf_token %}
            <input type="number" placeholder="id" name="id" />
            <input type="text" placeholder="Student First Name" name="name" />
            <input type="submit" value="Search" class="submit-btn" />
        </form>
    </center>
    {% if error %}
    <p style="text-align: center;color:red;padding:20px 0;font-size: 1.5rem;">{{error}}</p>
    {% endif %}
    {% if student_obj %}
    <div class="searc-results">
        {% if id %}
        <h2>Results for Id <span style="color:blue">{{student_obj.id}}</span></h2>
        {% else %}
        <h2>Results for Name <span style="color:blue">{{student_obj.first_name}}</span></h2>
        {% endif %}
        <table>
            <tr>
                <th>Full Name </th>
                <td>:</td>
                <td>{{student_obj}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>:</td>
                <td>{{student_obj.email}}</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>:</td>
                <td>{{student_obj.gender}}</td>
            </tr>
            <tr>
                <th>School Name</th>
                <td>:</td>
                {% if student_obj.school.name|length > 0 %}
                <td>{{ student_obj.school.name }}</td>
                {% else %}
                <td>Not Found</td>
                {% endif %}
            </tr>
            <tr>
                <th>School Phone</th>
                <td>:</td>
                {% if student_obj.school.phone|length > 0 %}
                <td>{{ student_obj.school.phone }}</td>
                {% else %}
                <td>Not Found</td>
                {% endif %}
            </tr>
            <tr>
                <th>Book</th>
                <td>:</td>
                {% if student_obj.book.title|length > 0 %}
                <td>{{ student_obj.book.title }}</td>
                {% else %}
                <td>Not Found</td>
                {% endif %}
            </tr>
            <tr>
                <th>Book pages</th>
                <td>:</td>
                {% if student_obj.book.number_of_pages %}
                <td>{{ student_obj.book.number_of_pages }}</td>
                {% else %}
                <td>Not Found</td>
                {% endif %}
            </tr>
        </table>
    </div>
    {% endif %}

</body>

</html>